{
  "name": "@scdev/declarative-markdown",
  "version": "1.0.0-0",
  "description": "A simple and configurable Next.js API handler wrapper that avoids pointless boilerplate",
  "main": "index.mjs",
  "scripts": {
    "build": "tsc",
    "test": "tap --ts",
    "coverage": "tap --coverage-report=html",
    "prepare": "husky install"
  },
  "keywords": [
    "node",
    "npm",
    "Next.js",
    "React.js",
    "api",
    "router",
    "handler"
  ],
  "author": "Simone Corsi",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.2.0",
    "markdown-toc": "^1.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "standard-version": "^8.0.1",
    "tap": "^15.0.10",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
